html, body {
  font-family: 'Helvetica Neue',Italic;
}
nav {
  border-top: 10px solid #ffd21e;
  border-bottom: 2px solid #ffd21e;
}
.horizontal-line {
  width: 100%; 
  height: 0.5px; 
  background: grey;
  margin: 0;
  padding: 0;
}
.top-section {
  background: #282828;
  .logo-1 {
    text-transform: uppercase;
    position: absolute;
    float: left;
    text-align: left;
    z-index: 1;
    background: #282828;
    color: #ffd21e;
    margin-top: 14px;
    padding: 0 7px;
    h1 {
      font-family: "Discognate Light";
      font-size: 65px;
      margin: 0;
      padding: 0;
      span {
        color: #ffffff;
      }
    }
  }
  .social-links {
    background: #282828;
    float: right;
    text-align: right;
    list-style-type: none;
    width: 100%;
    margin: 0;
    li {
      display: inline-block;
      padding: 22px 0;
      padding-right: 32px;
      img {
        padding: 0;
        margin: 0;
      }
      a {
        color: #ffffff;
        font-size: 12px;
        text-decoration: none;
      }
    }
    img {
      margin-top: -30px;
    }
  }
  .logo-2{
    text-transform: uppercase;
    position: absolute;
    float: left;
    text-align: left;
    z-index: 1;
    color: #ffd21e;
    margin-top: 10px;
    padding-left: 53px;
    p{
      font-family: Tahoma;
      font-size: 14px;
    }
  }
  .nav-links {
    background: #282828;
    float: right;
    text-align: right;
    list-style-type: none;
    margin: 0;
    
    // border-bottom: 1px solid #ffd21e;
    li {
      text-transform: uppercase;
      display: inline-block;
      padding: 20px 0 17px 30px;
      a {
        font-family: Helvetica,Arial,sans-serif; 
        font-weight: bold;
        color: #acacac;
        font-size: 12px;
        text-decoration: none;  
      }
    }
  }
}

.portfolio-section {
  background: url(../img/section-1-bg.jpg) ;
  height: auto;
  width: 100%;
  .welcome-text{
    text-align: center;
    color: white;
    border-bottom: 1px solid #b7b7b7; 
    box-shadow: 0 1px; 
    h3{
      color: #000000;
      font-family: 'HelveticaNeue Light';
      padding-top: 50px;
      margin-bottom: 10px;
      font-size: 40px;
      text-shadow: 0 1px #ffffff;
    }
    h1{
      color: #000000;
      font-family: 'Boton';
      font-size: 50px;
      text-transform: uppercase;
      text-shadow: 1px 1px #ffffff;
      letter-spacing: 1.5px;
    }
  }
  .main-nav-left {
    text-transform: capitalize;
    font-family: 'Tahoma';
    float: left;
    padding: 24px 0;
    button {
      text-transform: capitalize;
      font-family: 'Tahoma';
      border: 0;
      background: #fbcd62;
      border-radius: 3px;
      text-shadow: 1px 1px #ffffff;
    }
    li {
      display: inline-block;
      padding-left: 17px;
      span{
        padding-left: 17px;
      }
    }
  }
  .main-nav-right{
    float: right;
    padding: 24px 0;
  }
  .images-1{
    margin-top: 75px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 
    [col1-start]1fr 
    [col2-start]1fr 
    [col3-start]1fr 
    [col4-start]1fr
    [col4-end];
    grid-template-rows: 
    [row1-start]auto
    [row2-start]auto 
    [row2-end];

    .a{
      grid-column: col1-start;
      grid-row: row1-start / row2-end;
      width: 100%;
      height: auto;
    }
    .b{
      grid-column: col2-start / col4-start;
      grid-row: row1-start / row2-end;
      width: 100%;
      height: 100%;
    }
    .c{
      grid-column: col4-start / col4-end;
      grid-row: row1-start;
      width: 100%;
      height: auto;
    }
    .d{
      grid-column: col4-start / col4-end;
      grid-row: row2-start / row2-end; 
      width: 100%;
      height: auto; 
    }
  }
  .images-2{
    padding-bottom: 30px;
    margin-top: 5px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 
    [col1-start]1fr 
    [col2-start]1fr 
    [col3-start]1fr
    [col4-start]1fr
    [col5-start]1fr
    [col5-end];
    grid-template-rows: 
    [row1-start]auto
    [row2-start]auto
    [row2-end];

    .a{
      grid-column: col1-start / col4-start;
      grid-row: row1-start;
      width: 100%;
      height: auto;
    }
    .b{
      grid-column: col4-start / col5-end;
      grid-row: row1-start / row2-end;
      width: 100%;
      height: auto;
    }
    .c{
      grid-column: col1-start / col2-start;
      grid-row: row2-start;
      
    }
    .d{
      grid-column: col2-start / col4-start;
      grid-row: row2-start;
      width: 100%;
      height: 100%;
    }
  }
} 
.featured-clients{
  text-transform: uppercase;
  text-align: center; 
  background: url(../img/featured-clients-bg.jpg) ;
  padding-top: 17px;
  .line-one{
    float: left;
    padding: 1px;
    height: 4px;
    width: 40%;
    border-top: 1px solid #ffd21e;
    border-bottom: 1px solid #ffd21e;
  }
  .line-two{
    float: right;
    padding: 1px;
    height: 4px;
    width: 40%;
    border-top: 1px solid #ffd21e;
    border-bottom: 1px solid #ffd21e;
  }
  span {
    color: #ffd21e;
  }
  #small-star {
    font-size: 8px;
  }
  #large-star-left {
    font-size: 10px;
    padding-right: 5px;
  }
  #large-star-right {
    font-size: 10px;
    padding-left: 5px;
  }
  p{
    text-align: center;
    font-family: 'Helvetica Neue', Medium;
    color: #ffffff;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;
    margin-top: -8px;
    font-size: 15px;
    padding: 0 2px;
  }
  .f-c-grid {
    padding-top: 18px;
    li{
      padding: 0 40px;
      list-style-type: none;
      display: inline-block;
      padding-bottom: 13px;
    }
  }
}
.page-navigation {
  background: #272727;
  border-top: 1px solid #fbcd62;
  border-bottom: 1px solid #fbcd62;
  .page-nav-icon {
    text-align: right;
    width: 100%;
    img {
      margin-top: -5px;
    }
  }
  .horizontal-line {
    width: 100%; 
    height: 1px; 
    background: #4c4c4c;
    margin: 0;
    padding: 0;
  }
  .page-nav-menu {
    float: right;
    color: #8e8e8e;
    li{
      list-style-type: none;
      display: inline-block;
      padding: 5px 0 10px 28px;
    }
    a {
      font-size: 12px;
      font-family: 'Helvetica Neue','Bold Italic';
      text-transform: uppercase;
      color: #8e8e8e;
    }
  }
  .logo-imagery{
    font-family: 'Discognate Light';
    font-size: 40px;
    color: #ffd21e;
    text-transform: uppercase;
    text-align: left;
    position: absolute;
    z-index: 1;
    margin-top: -19px;
    background: #282828;
    padding: 0 8px;
    h1 {
      padding: 0;
      margin: 0;
    }
    span {
      color: #ffffff;
    }
  }
}
.our-services {
  background: url(../img/section-2-bg.jpg) ;
  height: auto;
  width: 100%;
  text-align: center;
  h1 {
    font-family: 'HelveticaNeue Light';
    text-transform: capitalize;
    font-size: 55pt;
    padding: 40px 0 20px 0;
  }
  h3 {
    font-family: 'Boton';
    font-size: 30px;
    display: inline;
    background: #f9d858;
    padding: 0 20px;
    text-shadow: 1px 1px #ffffff;
  }
  .service-title-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 14px;
    margin-top: 20px;
    padding: 20px;
    color: white;
    border-top: 1px solid #000000; 
    ul {
      padding-top: 20px;
      color: #000000;
    }
    p {
      color: #000000;
      border-bottom: 1px solid #000000;
      width: 90%;
      margin: 0 auto;
      padding-bottom: 20px;
    }
    li {
      padding: 5px 0;
    }
    .li-wrapper-1 {
      display: grid;
      width: 90%;
      grid-template-columns: 60% 5% 35%;
      text-align: left;
      margin: 0 auto;
      margin-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-top: 0;
      padding-right: 0;
      list-style-type: none;
      border-bottom: 1px solid #000000;
      box-shadow: 0 1px #ffffff;
    }
    .li-wrapper-2 {
      display: grid;
      width: 90%;
      grid-template-columns: 65% 35%;
      text-align: left;
      margin: 0 auto;
      margin-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-top: 0;
      padding-right: 0;
      list-style-type: none;
      border-bottom: 1px solid #000000;
      
    }
  }
  .blog-grid {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 33px 47px;
    color: white;
    border-top: 0.5px solid #000000; 
    margin-top: 20px;
    .top-box {
      height: 60px;
      background: #ffffff;
      color: #000000;
      #left{
        float: left;
        font-size: 20px;
        margin: 5px 5px;
        padding: 12px 0 0 5px;
      }
      .arrow_carrot-down {
        float: right;
        background: #f9d858;
        padding: 12px;
        margin: 5px 5px;
        font-size: 25px;
      }
    }
    .blog-sections{ 
      color: #000000;
      text-align: left;
      img{
        width: 100%;
        padding: 0;
        margin: 0;
      }
      .text-section-top{
        font-family: 'Tahoma';
        padding: 10px;
        height: 210px;
        background: #ffffff;
        p{
          font-size: 12px;
          margin: 0;
          color: #8a8a8a;
        }
        h1{
          font-size: 20px;
          padding: 7px 0;
          margin: 0;
          font-weight: bold;
        }
        span{
          padding: 0 8px
        }
        #bottom-text {
          color: #000000;
          font-size: 13px;
          padding: 20px 0 0 0;
          width: 85%;
        }
        button{
          font-family: 'Tahoma';
          float: right;
          font-size: 12px;
          border: 0;
          text-transform: capitalize;
          background: #fcdc5c;
          font-weight: bold;
          cursor: pointer;
        }
      }
    }
  }
  .nav-numbers{
    padding: 50px 0;
    font-size: 15px;
    font-family: 'Thaoma';
    font-weight: bold;  
    li {
      list-style-type: none;
      display: inline-block;
      background: #ffffff;
      padding: 10px 15px;
      margin: 0 2px;
      cursor: pointer;
      &:hover{
        background-color: #fcdc5c;
      }
    }
    #previous{
      margin-right: 5px;
    }
    #next{
      margin-left: 5px;
    }
    #previous, #next {
      padding: 10px 25px;
    }
   }
  .bottom-text{
    font-family: 'Boton';
    h2 {
      font-size: 40px;
      padding-top: 33px;
      padding-bottom: 27px;
    }
    p{
      font-size: 30px;
      margin: 0;
      padding: 0;
      padding-bottom: 45px;
    }
    #email {
    background: #f9d858;
    padding: 0 5px;
    text-shadow: 1px 1px #ffffff;
    }
    #get-started {
    background: #d1d1d1;
    padding: 0 5px;
    text-shadow: 1px 1px #ffffff;
    } 
  }
}
.about-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  padding: 20px 0;
  margin: 0;
  h3 {
    background: silver;
    font-size: 30px;
    padding: 0;
  }
  p{
    font-family: 'Tahoma';
    font-size: 15px;
    padding: 20px 0;
  }
  .profile-picture-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    grid-gap: 50px;
    img{
      width: 100%;
    }
    .profile-1-text{
      font-family: 'Tahoma';
      text-align: left;
      background: #ffffff;
      h2{
        font-size: 20px;
        padding: 0;
        padding-left: 10px;
      }
      p{
        font-size: 12px;
        margin: 0;
        padding: 10px 0 10px 10px;
      }
      li{
        list-style-type: none;
        padding-left: 10px;
        display: inline-block;
        font-size: 25px;
      }
    }
  }
}