html, body {
  font-family: 'Helvetica Neue',Italic;
}

nav {
  border-top: 10px solid #ffd21e;
  border-bottom: 2px solid #ffd21e;
}

.horizontal-line {
  width: 100%;
  height: 0.5px;
  background: grey;
  margin: 0;
  padding: 0;
}

.top-section {
  background: #282828;
}

.top-section .logo-1 {
  text-transform: uppercase;
  position: absolute;
  float: left;
  text-align: left;
  z-index: 1;
  background: #282828;
  color: #ffd21e;
  margin-top: 14px;
  padding: 0 7px;
}

.top-section .logo-1 h1 {
  font-family: "Discognate Light";
  font-size: 65px;
  margin: 0;
  padding: 0;
}

.top-section .logo-1 h1 span {
  color: #ffffff;
}

.top-section .social-links {
  background: #282828;
  float: right;
  text-align: right;
  list-style-type: none;
  width: 100%;
  margin: 0;
}

.top-section .social-links li {
  display: inline-block;
  padding: 22px 0;
  padding-right: 32px;
}

.top-section .social-links li img {
  padding: 0;
  margin: 0;
}

.top-section .social-links li a {
  color: #ffffff;
  font-size: 12px;
  text-decoration: none;
}

.top-section .social-links img {
  margin-top: -30px;
}

.top-section .logo-2 {
  text-transform: uppercase;
  position: absolute;
  float: left;
  text-align: left;
  z-index: 1;
  color: #ffd21e;
  margin-top: 10px;
  padding-left: 53px;
}

.top-section .logo-2 p {
  font-family: Tahoma;
  font-size: 14px;
}

.top-section .nav-links {
  background: #282828;
  float: right;
  text-align: right;
  list-style-type: none;
  margin: 0;
}

.top-section .nav-links li {
  text-transform: uppercase;
  display: inline-block;
  padding: 20px 0 17px 30px;
}

.top-section .nav-links li a {
  font-family: Helvetica,Arial,sans-serif;
  font-weight: bold;
  color: #acacac;
  font-size: 12px;
  text-decoration: none;
}

.portfolio-section {
  background: url(../img/section-1-bg.jpg);
  height: auto;
  width: 100%;
}

.portfolio-section .welcome-text {
  text-align: center;
  color: white;
  border-bottom: 1px solid #b7b7b7;
  -webkit-box-shadow: 0 1px;
          box-shadow: 0 1px;
}

.portfolio-section .welcome-text h3 {
  color: #000000;
  font-family: 'HelveticaNeue Light';
  padding-top: 50px;
  margin-bottom: 10px;
  font-size: 40px;
  text-shadow: 0 1px #ffffff;
}

.portfolio-section .welcome-text h1 {
  color: #000000;
  font-family: 'Boton';
  font-size: 50px;
  text-transform: uppercase;
  text-shadow: 1px 1px #ffffff;
  letter-spacing: 1.5px;
}

.portfolio-section .main-nav-left {
  text-transform: capitalize;
  font-family: 'Tahoma';
  float: left;
  padding: 24px 0;
}

.portfolio-section .main-nav-left button {
  text-transform: capitalize;
  font-family: 'Tahoma';
  border: 0;
  background: #fbcd62;
  border-radius: 3px;
  text-shadow: 1px 1px #ffffff;
}

.portfolio-section .main-nav-left li {
  display: inline-block;
  padding-left: 17px;
}

.portfolio-section .main-nav-left li span {
  padding-left: 17px;
}

.portfolio-section .main-nav-right {
  float: right;
  padding: 24px 0;
}

.portfolio-section .images-1 {
  margin-top: 75px;
  display: -ms-grid;
  display: grid;
  grid-gap: 5px;
  -ms-grid-columns: [col1-start] 1fr [col2-start] 1fr [col3-start] 1fr [col4-start] 1fr [col4-end];
      grid-template-columns: [col1-start] 1fr [col2-start] 1fr [col3-start] 1fr [col4-start] 1fr [col4-end];
  -ms-grid-rows: [row1-start] auto [row2-start] auto [row2-end];
      grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
}

.portfolio-section .images-1 .a {
  grid-column: col1-start;
  grid-row: row1-start / row2-end;
  width: 100%;
  height: auto;
}

.portfolio-section .images-1 .b {
  grid-column: col2-start / col4-start;
  grid-row: row1-start / row2-end;
  width: 100%;
  height: 100%;
}

.portfolio-section .images-1 .c {
  grid-column: col4-start / col4-end;
  grid-row: row1-start;
  width: 100%;
  height: auto;
}

.portfolio-section .images-1 .d {
  grid-column: col4-start / col4-end;
  grid-row: row2-start / row2-end;
  width: 100%;
  height: auto;
}

.portfolio-section .images-2 {
  padding-bottom: 30px;
  margin-top: 5px;
  display: -ms-grid;
  display: grid;
  grid-gap: 5px;
  -ms-grid-columns: [col1-start] 1fr [col2-start] 1fr [col3-start] 1fr [col4-start] 1fr [col5-start] 1fr [col5-end];
      grid-template-columns: [col1-start] 1fr [col2-start] 1fr [col3-start] 1fr [col4-start] 1fr [col5-start] 1fr [col5-end];
  -ms-grid-rows: [row1-start] auto [row2-start] auto [row2-end];
      grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
}

.portfolio-section .images-2 .a {
  grid-column: col1-start / col4-start;
  grid-row: row1-start;
  width: 100%;
  height: auto;
}

.portfolio-section .images-2 .b {
  grid-column: col4-start / col5-end;
  grid-row: row1-start / row2-end;
  width: 100%;
  height: auto;
}

.portfolio-section .images-2 .c {
  grid-column: col1-start / col2-start;
  grid-row: row2-start;
}

.portfolio-section .images-2 .d {
  grid-column: col2-start / col4-start;
  grid-row: row2-start;
  width: 100%;
  height: 100%;
}

.featured-clients {
  text-transform: uppercase;
  text-align: center;
  background: url(../img/featured-clients-bg.jpg);
  padding-top: 17px;
}

.featured-clients .line-one {
  float: left;
  padding: 1px;
  height: 4px;
  width: 40%;
  border-top: 1px solid #ffd21e;
  border-bottom: 1px solid #ffd21e;
}

.featured-clients .line-two {
  float: right;
  padding: 1px;
  height: 4px;
  width: 40%;
  border-top: 1px solid #ffd21e;
  border-bottom: 1px solid #ffd21e;
}

.featured-clients span {
  color: #ffd21e;
}

.featured-clients #small-star {
  font-size: 8px;
}

.featured-clients #large-star-left {
  font-size: 10px;
  padding-right: 5px;
}

.featured-clients #large-star-right {
  font-size: 10px;
  padding-left: 5px;
}

.featured-clients p {
  text-align: center;
  font-family: 'Helvetica Neue', Medium;
  color: #ffffff;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 1;
  margin-top: -8px;
  font-size: 15px;
  padding: 0 2px;
}

.featured-clients .f-c-grid {
  padding-top: 18px;
}

.featured-clients .f-c-grid li {
  padding: 0 40px;
  list-style-type: none;
  display: inline-block;
  padding-bottom: 13px;
}

.page-navigation {
  background: #272727;
  border-top: 1px solid #fbcd62;
  border-bottom: 1px solid #fbcd62;
}

.page-navigation .page-nav-icon {
  text-align: right;
  width: 100%;
}

.page-navigation .page-nav-icon img {
  margin-top: -5px;
}

.page-navigation .horizontal-line {
  width: 100%;
  height: 1px;
  background: #4c4c4c;
  margin: 0;
  padding: 0;
}

.page-navigation .page-nav-menu {
  float: right;
  color: #8e8e8e;
}

.page-navigation .page-nav-menu li {
  list-style-type: none;
  display: inline-block;
  padding: 5px 0 10px 28px;
}

.page-navigation .page-nav-menu a {
  font-size: 12px;
  font-family: 'Helvetica Neue','Bold Italic';
  text-transform: uppercase;
  color: #8e8e8e;
}

.page-navigation .logo-imagery {
  font-family: 'Discognate Light';
  font-size: 40px;
  color: #ffd21e;
  text-transform: uppercase;
  text-align: left;
  position: absolute;
  z-index: 1;
  margin-top: -19px;
  background: #282828;
  padding: 0 8px;
}

.page-navigation .logo-imagery h1 {
  padding: 0;
  margin: 0;
}

.page-navigation .logo-imagery span {
  color: #ffffff;
}

.our-services {
  background: url(../img/section-2-bg.jpg);
  height: auto;
  width: 100%;
  text-align: center;
}

.our-services h1 {
  font-family: 'HelveticaNeue Light';
  text-transform: capitalize;
  font-size: 55pt;
  padding: 40px 0 20px 0;
}

.our-services h3 {
  font-family: 'Boton';
  font-size: 30px;
  display: inline;
  background: #f9d858;
  padding: 0 20px;
  text-shadow: 1px 1px #ffffff;
}

.our-services .service-title-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  font-size: 14px;
  margin-top: 20px;
  padding: 20px;
  color: white;
  border-top: 1px solid #000000;
}

.our-services .service-title-grid ul {
  padding-top: 20px;
  color: #000000;
}

.our-services .service-title-grid p {
  color: #000000;
  border-bottom: 1px solid #000000;
  width: 90%;
  margin: 0 auto;
  padding-bottom: 20px;
}

.our-services .service-title-grid li {
  padding: 5px 0;
}

.our-services .service-title-grid .li-wrapper-1 {
  display: -ms-grid;
  display: grid;
  width: 90%;
  -ms-grid-columns: 60% 5% 35%;
      grid-template-columns: 60% 5% 35%;
  text-align: left;
  margin: 0 auto;
  margin-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-top: 0;
  padding-right: 0;
  list-style-type: none;
  border-bottom: 1px solid #000000;
  -webkit-box-shadow: 0 1px #ffffff;
          box-shadow: 0 1px #ffffff;
}

.our-services .service-title-grid .li-wrapper-2 {
  display: -ms-grid;
  display: grid;
  width: 90%;
  -ms-grid-columns: 65% 35%;
      grid-template-columns: 65% 35%;
  text-align: left;
  margin: 0 auto;
  margin-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-top: 0;
  padding-right: 0;
  list-style-type: none;
  border-bottom: 1px solid #000000;
}

.our-services .blog-grid {
  padding-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 33px 47px;
  color: white;
  border-top: 0.5px solid #000000;
  margin-top: 20px;
}

.our-services .blog-grid .top-box {
  height: 60px;
  background: #ffffff;
  color: #000000;
}

.our-services .blog-grid .top-box #left {
  float: left;
  font-size: 20px;
  margin: 5px 5px;
  padding: 12px 0 0 5px;
}

.our-services .blog-grid .top-box .arrow_carrot-down {
  float: right;
  background: #f9d858;
  padding: 12px;
  margin: 5px 5px;
  font-size: 25px;
}

.our-services .blog-grid .blog-sections {
  color: #000000;
  text-align: left;
}

.our-services .blog-grid .blog-sections img {
  width: 100%;
  padding: 0;
  margin: 0;
}

.our-services .blog-grid .blog-sections .text-section-top {
  font-family: 'Tahoma';
  padding: 10px;
  height: 210px;
  background: #ffffff;
}

.our-services .blog-grid .blog-sections .text-section-top p {
  font-size: 12px;
  margin: 0;
  color: #8a8a8a;
}

.our-services .blog-grid .blog-sections .text-section-top h1 {
  font-size: 20px;
  padding: 7px 0;
  margin: 0;
  font-weight: bold;
}

.our-services .blog-grid .blog-sections .text-section-top span {
  padding: 0 8px;
}

.our-services .blog-grid .blog-sections .text-section-top #bottom-text {
  color: #000000;
  font-size: 13px;
  padding: 20px 0 0 0;
  width: 85%;
}

.our-services .blog-grid .blog-sections .text-section-top button {
  font-family: 'Tahoma';
  float: right;
  font-size: 12px;
  border: 0;
  text-transform: capitalize;
  background: #fcdc5c;
  font-weight: bold;
  cursor: pointer;
}

.our-services .nav-numbers {
  padding: 50px 0;
  font-size: 15px;
  font-family: 'Thaoma';
  font-weight: bold;
}

.our-services .nav-numbers li {
  list-style-type: none;
  display: inline-block;
  background: #ffffff;
  padding: 10px 15px;
  margin: 0 2px;
  cursor: pointer;
}

.our-services .nav-numbers li:hover {
  background-color: #fcdc5c;
}

.our-services .nav-numbers #previous {
  margin-right: 5px;
}

.our-services .nav-numbers #next {
  margin-left: 5px;
}

.our-services .nav-numbers #previous, .our-services .nav-numbers #next {
  padding: 10px 25px;
}

.our-services .bottom-text {
  font-family: 'Boton';
}

.our-services .bottom-text h2 {
  font-size: 40px;
  padding-top: 33px;
  padding-bottom: 27px;
}

.our-services .bottom-text p {
  font-size: 30px;
  margin: 0;
  padding: 0;
  padding-bottom: 45px;
}

.our-services .bottom-text #email {
  background: #f9d858;
  padding: 0 5px;
  text-shadow: 1px 1px #ffffff;
}

.our-services .bottom-text #get-started {
  background: #d1d1d1;
  padding: 0 5px;
  text-shadow: 1px 1px #ffffff;
}

.about-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  text-align: left;
  padding: 20px 0;
  margin: 0;
}

.about-grid h3 {
  background: silver;
  font-size: 30px;
  padding: 0;
}

.about-grid p {
  font-family: 'Tahoma';
  font-size: 15px;
  padding: 20px 0;
}

.about-grid .profile-picture-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  text-align: center;
  grid-gap: 50px;
}

.about-grid .profile-picture-grid img {
  width: 100%;
}

.about-grid .profile-picture-grid .profile-1-text {
  font-family: 'Tahoma';
  text-align: left;
  background: #ffffff;
}

.about-grid .profile-picture-grid .profile-1-text h2 {
  font-size: 20px;
  padding: 0;
  padding-left: 10px;
}

.about-grid .profile-picture-grid .profile-1-text p {
  font-size: 12px;
  margin: 0;
  padding: 10px 0 10px 10px;
}

.about-grid .profile-picture-grid .profile-1-text li {
  list-style-type: none;
  padding-left: 10px;
  display: inline-block;
  font-size: 25px;
}
/*# sourceMappingURL=style.css.map */